[buildout]
# We extend the buildout-development.cfg configuration
extends = buildout-base.cfg

# you should specify your user here
user  = bananos
group = staff

# Specify parts to build
parts = 
        python
        ${buildout:mysql-parts}
        ${buildout:apache-parts}
        ${buildout:php-parts}
        php
        php-conf
        supervisor-conf

#Example for php-5.4
#parts = 
#        python
#        ${buildout:mysql-parts}
#        ${buildout:apache-parts}
#        ${buildout:php-parts}
#        php-5.4
#        php-conf
#        supervisor-conf


[mysql]
version = 5.1.66
url = http://www.mysql.com/get/Downloads/MySQL-5.1/mysql-5.1.68.tar.gz/from/http://cdn.mysql.com/
# Override default mysql port
port = 3305


[php]
version = 5.3.25
url = http://us.php.net/get/php-5.3.25.tar.gz/from/us.php.net/mirror
#url = http://us.php.net/get/php-5.3.8.tar.gz/from/us.php.net/mirror
# Just uncomment these lines for php 5.2
#version = 5.2.17
#url = http://us.php.net/get/php-5.2.17.tar.gz/from/us.php.net/mirror

[php-5.4]
version = 5.4.15
url = http://ua1.php.net/get/php-5.4.15.tar.gz/from/this/mirror



[apache-conf]
# Override default Apache port
port = 8080
# this is your webserver root folder
www-root = ${buildout:directory}/var/www
