[buildout]
# We extend the buildout-development.cfg configuration
extends = buildout-base.cfg

# you should specify your user here
user  = bananos
group = staff

# Specify parts to build
parts = 
        python
        ${buildout:mysql-parts}
        ${buildout:apache-parts}
        ${buildout:php-parts}
        php
        php-conf
        supervisor-conf

#Example for php-5.4
#parts = 
#        python
#        ${buildout:mysql-parts}
#        ${buildout:apache-parts}
#        ${buildout:php-parts}
#        php-5.4
#        php-conf
#        supervisor-conf


[mysql]
version = 5.5.30
# Override default mysql port
port = 3305
# brew installed mysql
basedir = /usr/local/Cellar/mysql55/5.5.30/


[php]
version = 5.3.28
url = http://ua2.php.net/get/php-5.3.28.tar.gz/from/this/mirror
# Just uncomment these lines for php 5.2
#version = 5.2.17
#url = http://us.php.net/get/php-5.2.17.tar.gz/from/us.php.net/mirror

[php-5.4]
version = 5.4.15
url = http://ua1.php.net/get/php-5.4.15.tar.gz/from/this/mirror



[apache-conf]
# Override default Apache port
port = 8080
# this is your webserver root folder
www-root = ${buildout:directory}/var/www
