[buildout]
# We extend the buildout-development.cfg configuration
extends = buildout-base.cfg

parts = 
	python
        mysql
	mysql-install-db
	mysql-conf
        apache
	apache-conf
        curl
        libiconv
        jpeg
        png
        freetype
        gettext
        php
#	php-conf
        supervisor-conf


[mysql]
version = 5.1.60


[php]
version = 5.3.8


[apache]
www-root = ${buildout:directory}/test_root/
