[buildout]
# We extend the buildout-development.cfg configuration
extends = buildout-base.cfg

# you should specify your user here
user  = bananos
group = staff

# Specify parts to build
parts = 
        python
        ${buildout:mysql-parts}
        ${buildout:apache-parts}
        ${buildout:php-parts}
        supervisor-conf


[mysql]
version = 5.1.60
url = http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-5.1.60.tar.gz/from/http://mysql.infocom.ua/
# Override default mysql port
port = 3305


[php]
version = 5.3.8
url = http://us3.php.net/get/php-5.3.8.tar.gz/from/ua.php.net/mirror
# Just uncomment these lines for php 5.2
#version = 5.2.17
#url = http://us3.php.net/get/php-5.2.17.tar.gz/from/ua.php.net/mirror


[apache-conf]
# Override default Apache port
port = 8080
# this is your webserver root folder
www-root = ${buildout:directory}/var/www
