[buildout]
# we're going to run everything under this user by default
user  = bananos
group = staff

# Do not look for the newest packages, accept the minimal required version
newest = false
# We hate python eggs in zip
unzip = true
download-cache = ${buildout:directory}/thirdparty
index  = ${buildout:directory}/thirdparty


php-parts =  
        curl
        libiconv
        jpeg
        png
        freetype
        gettext
        php
        php-conf

mysql-parts = 
        mysql
        mysql-install-db
        mysql-conf

apache-parts = 
        apache
        apache-conf

# Default parts to compile
parts = 
        python
        ${buildout:mysql-parts}
        ${buildout:apache-parts}
        ${buildout:php-parts}
        supervisor-conf



[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    supervisor==3.0a12
    


[mysql]
version = 5.1.60
recipe = hexagonit.recipe.cmmi
url = http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-5.1.60.tar.gz/from/http://mysql.infocom.ua/
#url = ${buildout:directory}/thirdparty/mysql-5.1.60.tar.gz

port    = 3306 
basedir = ${buildout:directory}/parts/mysql-${mysql:version}
datadir = ${buildout:directory}/var/mysql-${mysql:version}/data/
pid     = ${buildout:directory}/var/mysql-${mysql:version}.pid
sock    = ${mysql:datadir}/mysql.sock
 
keep-compile-dir = false
configure-options = 
	--prefix=${buildout:directory}/parts/mysql-${mysql:version}
	--with-mysqld-user=${buildout:user}
	--enable-large-files-without-debug
	--datadir=${mysql:datadir}
	--with-unix-socket-path=${mysql:sock}
        --with-tcp-port=${mysql:port}
        --with-server-suffix="-innodb-plugin"
        --with-plugins=partition,archive,blackhole,csv,federated,heap,innobase,myisam

[mysql-install-db]
recipe = plone.recipe.command
command = 
    ${mysql:basedir}/bin/mysql_install_db --datadir=${mysql:datadir}
    echo 
    echo After starting supervisord, you may want to run:
    echo ${mysql:basedir}/bin/mysqladmin -u root password 'new-password'
update-command = ${mysql-install-db:command}


	
[curl]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = false
url = http://curl.download.nextag.com/download/curl-7.20.0.tar.gz
#url = ${buildout:directory}/thirdparty/curl-7.20.0.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/curl
	
[libiconv]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = false
url = http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.9.2.tar.gz
#url = ${buildout:directory}/thirdparty/libiconv-1.9.2.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/libiconv
	
[jpeg]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = false
url = http://www.ijg.org/files/jpegsrc.v8c.tar.gz
#url = ${buildout:directory}/thirdparty/jpegsrc.v8c.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/jpeg


[png]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = false
url = http://prdownloads.sourceforge.net/libpng/libpng-1.4.0.tar.gz
#url = ${buildout:directory}/thirdparty/libpng-1.4.0.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/png



[freetype]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = false
url = http://prdownloads.sourceforge.net/freetype/freetype-2.1.9.tar.bz2
#url = ${buildout:directory}/thirdparty/freetype-2.1.9.tar.bz2
configure-options = 
	--prefix=${buildout:directory}/parts/freetype


[gettext]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = false
url = ftp://ftp.gnu.org/gnu/gettext/gettext-0.18.1.1.tar.gz
#url = ${buildout:directory}/thirdparty/gettext-0.18.1.1.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/gettext
        --disable-dependency-tracking
	--disable-debug
	--without-included-gettext
	--without-included-glib
	--without-included-libcroco
	--without-included-libxml
	--without-emacs
	--without-git
	--without-cvs
	
patches = 
       ${buildout:directory}/thirdparty/patches/gettext/stpncpy.patch



	
[php]
version = 5.3.8
recipe = hexagonit.recipe.cmmi
keep-compile-dir = false
url = http://us3.php.net/get/php-5.3.8.tar.gz/from/ua.php.net/mirror
#url = ${buildout:directory}/thirdparty/php-5.3.8.tar.gz
pre-make-hook = ${buildout:directory}/thirdparty/patches/php/makefile.py:main 
configure-options = 
	--prefix=${buildout:directory}/parts/php-${php:version}
        --enable-cli
	--with-apxs2=${buildout:directory}/parts/apache/bin/apxs
	--with-mysql=${buildout:directory}/parts/mysql-${mysql:version}
  	--with-zlib
  	--with-bz2
  	--with-gd
  	--enable-gd-native-ttf
  	--with-jpeg-dir=${buildout:directory}/parts/jpeg
  	--with-png-dir=${buildout:directory}/parts/png
  	--with-freetype-dir=${buildout:directory}/parts/freetype
  	--with-iconv=${buildout:directory}/parts/libiconv
  	--with-curl=${buildout:directory}/parts/curl
  	--with-gettext=${buildout:directory}/parts/gettext
  	--with-config-file-path=${buildout:directory}/etc/
  	--enable-ftp
  	--enable-mbstring
	--with-sqlite
	--enable-sqlite-utf8
	--enable-xml


[apache]
recipe = hexagonit.recipe.cmmi
www-root = ${buildout:directory}/var/www
port = 80
keep-compile-dir = false
url = http://www.apache.org/dist//httpd/httpd-2.0.64.tar.gz
#url = ${buildout:directory}/thirdparty/httpd-2.2.21.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/apache
	--enable-so
	--enable-cgi
	--enable-info
	--enable-rewrite
	--enable-speling
	--enable-usertrack
	--enable-deflate
	--enable-ssl
	--enable-mime-magic



[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf
	

[apache-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/httpd.conf.in
output = ${buildout:directory}/etc/httpd.conf

[php-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/php.ini.in
output = ${buildout:directory}/etc/php.ini


[mysql-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/my.cnf.in
output = ${buildout:directory}/etc/my.cnf


